<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter student ID to Delete"
        android:id="@+id/logintxt"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Enter ID"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="38dp"
                android:backgroundTint="@color/green"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_below="@+id/updateCard">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Header Row -->
            <TableRow android:background="@color/lightgreen">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Name"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Email"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="DOB"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Phone"
                    android:textSize="15sp" />
            </TableRow>

            <!-- Data Row -->
            <TableRow android:background="@color/tablegreen">
                <TextView
                    android:id="@+id/tableStudentName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tableStudentEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tableStudentDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tableStudentPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btndelete"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="75dp"
        android:backgroundTint="@color/green"
        android:text="Delete"/>
</LinearLayout>