<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".fragmentDelete"
    android:background="@color/yellowsoft">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Delete User"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_back_dark_blue">


            <EditText
                android:id="@+id/txtdeleteuser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Enter Username"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLines="1"/>


        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndelete"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Delete"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_back_dark_blue"
            android:textColor="@color/white"/>
    </LinearLayout>